<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cbb5ac74b354274a22834494f27c5cb" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetGoDataModel.CompteRendu" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetGoDataModel.Cotisation" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetGoDataModel.Don" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetGoDataModel.Donateur" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetGoDataModel.Gestion" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetGoDataModel.LeveeFond" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetGoDataModel.Membre" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetGoDataModel.Projet" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ProjetGoDataModel.FK_ProjetCompteRendu_Cascade" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetGoDataModel.FK_CotisationMembre_Cascade" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetGoDataModel.FK_DonDonateur_Cascade" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetGoDataModel.FK_DonLeveeFonds_Cascade" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetGoDataModel.FK_ProjetLeveeFonds_Cascade" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetGoDataModel.FK_Responsable_Cascade" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>